spring.security.oauth2.client.registration.google.client-id=908584916476-sfp37r37421hbuplpak5j61ledj94lut.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
